godot-ecmascript: globalThis
Module: "godot.d"
Namespace globalThis
Index
Classes
Worker
Type aliases
FrameRequetID
Variables
INSIDE_WORKER
console
Functions
cancelAnimationFrame
close
importScripts
onmessage
postMessage
requestAnimationFrame
Type aliases
FrameRequetID
FrameRequetID: number
A long integer value, the request id, that uniquely identifies the entry in the callback list. This is a non-zero value, but you may not make any other assumptions about its value. You can pass this value to godot.cancelAnimationFrame() to cancel the refresh callback request.
Variables
Const INSIDE_WORKER
INSIDE_WORKER: true | undefined
*Worker context only**
The flag is true if current context is inside a worker thread.
Const console
console: { LOG_OBJECT_TO_JSON: boolean; error: any; log: any; trace: any; warn: any }
The Console API provides functionality to allow developers to perform debugging tasks, such as logging messages or the values of variables at set points in your code, or timing how long an operation takes to complete.
Type declaration
LOG_OBJECT_TO_JSON: boolean
Log JavaScript Objects as JSON format
error: function
error(...message: any[]): void
Outputs an error message to the console.
Parameters
Rest ...message: any[]
A list of JavaScript objects to output. The string representations of each of these objects are appended together in the order listed and output.
Returns void
log: function
log(...message: any[]): void
Outputs a message to the console. The message may be a single string (with optional substitution values), or it may be any one or more JavaScript objects.
Parameters
Rest ...message: any[]
A list of JavaScript objects to output. The string representations of each of these objects are appended together in the order listed and output.
Returns void
trace: function
trace(...message: any[]): void
Outputs a stack trace to the console.
Parameters
Rest ...message: any[]
A list of JavaScript objects to output. The string representations of each of these objects are appended together in the order listed and output.
Returns void
warn: function
warn(...message: any[]): void
Outputs a warning message to the console.
Parameters
Rest ...message: any[]
list of JavaScript objects to output. The string representations of each of these objects are appended together in the order listed and output.
Returns void
Functions
cancelAnimationFrame
cancelAnimationFrame(request_id: FrameRequetID): void
Cancel an frame request previously scheduled through a call to godot.requestAnimationFrame().
Parameters
request_id: FrameRequetID
The ID value returned by the call to godot.requestAnimationFrame() that requested the callback.
Returns void
close
close(): void
*Worker context only**
Stop the worker thread of current context
Returns void
importScripts
importScripts(...scripts: string[]): void
*Worker context only**
Synchronously load and run one or more scripts in the worker thread.
Parameters
Rest ...scripts: string[]
Returns void
onmessage
onmessage(message: any): void
*Worker context only**
The message handler to handle messages send from the host context
Parameters
message: any
Returns void
postMessage
postMessage(message: any): void
*Worker context only**
Sends a message to the host thread context that spawned it.
Parameters
message: any
The message to send
Returns void
requestAnimationFrame
requestAnimationFrame(callback: (time_stamp: number) => void): FrameRequetID
Request a refresh callback request, the callback will be called every frame
Parameters
callback: (time_stamp: number) => void
The function to call when it's time to update your animation for the next repaint. The callback function is passed one single argument, a number similar to the one returned by godot.OS.get_system_time_msecs(), indicating the point in time when requestAnimationFrame() starts to execute callback functions.
(time_stamp: number): void
Parameters
time_stamp: number
Returns void
Returns FrameRequetID
