godot-ecmascript: godot
Module: "godot.d"
Namespace godot
Index
Classes
AABB
Basis
Color
Plane
PoolByteArray
PoolColorArray
PoolIntArray
PoolRealArray
PoolStringArray
PoolVector2Array
PoolVector3Array
Quat
RID
Rect2
Transform
Transform2D
Vector2
Vector3
Interfaces
PropertyInfo
Type aliases
GodotClass
Variables
DEBUG_ENABLED
DEBUG_METHODS_ENABLED
E
LN2
SQRT12
SQRT2
TOOLS_ENABLED
Functions
abandon_value
adopt_value
get_type
instance_from_id
load
register_class
register_property
register_signal
set_script_icon
set_script_tooled
yield
Type aliases
GodotClass
GodotClass: {}
Type declaration
Variables
Const DEBUG_ENABLED
DEBUG_ENABLED: boolean
The flag is true if current binary is compiled with target=debug or target=release_debug
Const DEBUG_METHODS_ENABLED
DEBUG_METHODS_ENABLED: boolean
The flag is true if current binary enable debug method information
Const E
E: 2.718281828459045
Const LN2
LN2: 0.6931471805599453
Const SQRT12
SQRT12: 0.7071067811865476
Const SQRT2
SQRT2: 1.4142135623730951
Const TOOLS_ENABLED
TOOLS_ENABLED: boolean
The flag is true if current binary is godot editor which is compiled with tool=yes
Functions
abandon_value
abandon_value(value: any): number
Drop the value in the context. You should never touching an abandoned value anymore before it is adopted.
You can adopt the value in another thread context to transfer the value in threads.
A non zero ID is return if no error happen.
note
You can only transfer values the godot Variant can represent.
Parameters
value: any
The value to abandon in the context
Returns number
The ID of the abandoned value
adopt_value
adopt_value(value_id: number): any
Adopt an abandoned value.
Parameters
value_id: number
The ID of the abandoned value
Returns any
get_type
get_type(val: any): number
Returns the internal type of the given Variant object, using the godot.TYPE_*
Parameters
val: any
Returns number
instance_from_id
instance_from_id(instance_id: number): Object
Returns the Object that corresponds to instance_id. All Objects have a unique instance ID.
Parameters
instance_id: number
Returns Object
load
load(path: string): Resource
Loads a resource from the filesystem located at path.
Note: Resource paths can be obtained by right-clicking on a resource in the FileSystem dock and choosing Copy Path.
```
// Load a scene called main located in the root of the project directory
const main = godot.load("res://main.tscn")
```
Parameters
path: string
Returns Resource
register_class
register_class(target: GodotClass, name: string): any
Export class to godot
Parameters
target: GodotClass
The class extends from godot.Object
name: string
The class name
Returns any
register_property
register_property(target: GodotClass | godot.Object, name: string, value: any): any
Register property to class
Parameters
target: GodotClass | godot.Object
The class of the property
name: string
The name of the property
value: any
The default value of the property
Returns any
register_signal
register_signal(target: GodotClass | godot.Object, name: string): any
Register signal to class
Parameters
target: GodotClass | godot.Object
The class of the signal
name: string
signal name
Returns any
set_script_icon
set_script_icon(target: GodotClass, icon: string): any
The meta data of an script
Parameters
target: GodotClass
The script class
icon: string
The icon of the class
Returns any
set_script_tooled
set_script_tooled(target: GodotClass, tool: boolean): any
The meta data of an script
Parameters
target: GodotClass
The script class
tool: boolean
is tooled of this class
Returns any
yield
yield(target: godot.Object, signal: string): Promise<any[]>
Wait a signal of an object
Parameters
target: godot.Object
The owner of the signal to wait
signal: string
The signal to wait
Returns Promise<any[]>
