godot-ecmascript: Rect2
Module: "godot.d" / godot
Class Rect2
2D axis-aligned bounding box. Rect2 consists of a position, a size, and several utility functions. It is typically used for fast overlap tests.
Hierarchy
Rect2
Index
Constructors
constructor
Properties
end
position
size
Methods
abs
clip
encloses
expand
get_area
grow
grow_individual
grow_margin
has_no_area
has_point
intersects
is_equal_approx
merge
Constructors
constructor
new Rect2(from: Rect2): Rect2
new Rect2(x?: number, y?: number, w?: number, h?: number): Rect2
new Rect2(pos: Vector2, size: Vector2): Rect2
Parameters
from: Rect2
Returns Rect2
Parameters
Optional x: number
Optional y: number
Optional w: number
Optional h: number
Returns Rect2
Parameters
pos: Vector2
size: Vector2
Returns Rect2
Properties
end
end: Vector2
Ending corner.
position
position: Vector2
Position (starting corner).
size
size: Vector2
Size from position to end.
Methods
abs
abs(): Rect2
Returns a Rect2 with equivalent position and area, modified so that the top-left corner is the origin and width and height are positive.
Returns Rect2
clip
clip(b: Rect2): Rect2
Returns the intersection of this Rect2 and b.
Parameters
b: Rect2
Returns Rect2
encloses
encloses(b: Rect2): boolean
Returns true if this Rect2 completely encloses another one.
Parameters
b: Rect2
Returns boolean
expand
expand(to: Vector2): Rect2
Returns this Rect2 expanded to include a given point.
Parameters
to: Vector2
Returns Rect2
get_area
get_area(): number
Returns the area of the Rect2.
Returns number
grow
grow(by: number): Rect2
Returns a copy of the Rect2 grown a given amount of units towards all the sides.
Parameters
by: number
Returns Rect2
grow_individual
grow_individual(left: number, top: number, right: number, bottom: number): Rect2
Returns a copy of the Rect2 grown a given amount of units towards each direction individually.
Parameters
left: number
top: number
right: number
bottom: number
Returns Rect2
grow_margin
grow_margin(margin: Margin, by: number): Rect2
Returns a copy of the Rect2 grown a given amount of units towards the Margin direction.
Parameters
margin: Margin
by: number
Returns Rect2
has_no_area
has_no_area(): boolean
Returns true if the Rect2 is flat or empty.
Returns boolean
has_point
has_point(point: Vector2): boolean
Returns true if the Rect2 contains a point.
Parameters
point: Vector2
Returns boolean
intersects
intersects(b: Rect2): boolean
Returns true if the Rect2 overlaps with another.
Parameters
b: Rect2
Returns boolean
is_equal_approx
is_equal_approx(rect: Rect2): boolean
Parameters
rect: Rect2
Returns boolean
merge
merge(b: Rect2): Rect2
Returns a larger Rect2 that contains this Rect2 and b.
Parameters
b: Rect2
Returns Rect2
