godot-ecmascript: Transform
Module: "godot.d" / godot
Class Transform
3D transformation (3×4 matrix). Represents one or many transformations in 3D space such as translation, rotation, or scaling. It consists of a basis and an origin. It is similar to a 3×4 matrix.
Hierarchy
Transform
Index
Constructors
constructor
Properties
basis
origin
FLIP_X
FLIP_Y
FLIP_Z
IDENTITY
Methods
affine_inverse
interpolate_with
inverse
is_equal_approx
looking_at
orthonormalized
rotated
scaled
translated
xform
xform_inv
Constructors
constructor
new Transform(from: Transform): Transform
new Transform(from: Quat): Transform
new Transform(from: Basis): Transform
new Transform(from: Transform2D): Transform
new Transform(basis: Basis, origin: Vector3): Transform
new Transform(x_axis?: Vector3, y_axis?: Vector3, z_axis?: Vector3, origin?: Vector3): Transform
Parameters
from: Transform
Returns Transform
Parameters
from: Quat
Returns Transform
Parameters
from: Basis
Returns Transform
Parameters
from: Transform2D
Returns Transform
Parameters
basis: Basis
origin: Vector3
Returns Transform
Parameters
Optional x_axis: Vector3
Optional y_axis: Vector3
Optional z_axis: Vector3
Optional origin: Vector3
Returns Transform
Properties
basis
basis: Basis
The basis is a matrix containing 3 Vector3 as its columns: X axis, Y axis, and Z axis. These vectors can be interpreted as the basis vectors of local coordinate system traveling with the object.
origin
origin: Vector3
The translation offset of the transform.
Static FLIP_X
FLIP_X: Readonly<Transform>
Transform with mirroring applied perpendicular to the YZ plane.
value
Transform( -1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
Static FLIP_Y
FLIP_Y: Readonly<Transform>
Transform with mirroring applied perpendicular to the XZ plane.
value
Transform( 1, 0, 0, 0, -1, 0, 0, 0, 1, 0, 0, 0 )
Static FLIP_Z
FLIP_Z: Readonly<Transform>
Transform with mirroring applied perpendicular to the XY plane.
value
Transform( 1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0 )
Static IDENTITY
IDENTITY: Readonly<Transform>
Transform with no translation, rotation or scaling applied. When applied to other data structures, IDENTITY performs no transformation.
value
Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
Methods
affine_inverse
affine_inverse(): Transform
Returns the inverse of the transform, under the assumption that the transformation is composed of rotation, scaling and translation.
Returns Transform
interpolate_with
interpolate_with(transform: Transform, weight: number): Transform
Interpolates the transform to other Transform by weight amount (0-1).
Parameters
transform: Transform
weight: number
Returns Transform
inverse
inverse(): Transform
Returns the inverse of the transform, under the assumption that the transformation is composed of rotation and translation (no scaling, use affine_inverse for transforms with scaling).
Returns Transform
is_equal_approx
is_equal_approx(transform: Transform): boolean
Parameters
transform: Transform
Returns boolean
looking_at
looking_at(target: Vector3, up: Vector3): Transform
Returns a copy of the transform rotated such that its -Z axis points towards the target position.
The transform will first be rotated around the given up vector, and then fully aligned to the target by a further rotation around an axis perpendicular to both the target and up vectors.
Operations take place in global space.
Parameters
target: Vector3
up: Vector3
Returns Transform
orthonormalized
orthonormalized(): Transform
Returns the transform with the basis orthogonal (90 degrees), and normalized axis vectors.
Returns Transform
rotated
rotated(axis: Vector3, phi: number): Transform
Rotates the transform around given axis by phi. The axis must be a normalized vector.
Parameters
axis: Vector3
phi: number
Returns Transform
scaled
scaled(scale: Vector3): Transform
Scales the transform by the specified 3D scaling factors.
Parameters
scale: Vector3
Returns Transform
translated
translated(ofs: Vector3): Transform
Translates the transform by the specified offset.
Parameters
ofs: Vector3
Returns Transform
xform
xform<T>(v: T): T
Transforms the given Vector3, Plane, AABB, or PoolVector3Array by this transform.
Type parameters
T: Vector3 | Plane | AABB
Parameters
v: T
Returns T
xform_inv
xform_inv<T>(v: T): T
Inverse-transforms the given Vector3, Plane, AABB, or PoolVector3Array by this transform.
Type parameters
T: Vector3 | Plane | AABB
Parameters
v: T
Returns T
