godot-ecmascript: PoolVector2Array
Module: "godot.d" / godot
Class PoolVector2Array
A pooled Array of Vector2. An Array specifically designed to hold Vector2. Optimized for memory usage, does not fragment the memory.
*Note:** This type is passed by value and not by reference.
Hierarchy
PoolVector2Array
Index
Constructors
constructor
Methods
[Symbol.iterator]
append
append_array
empty
get
get_buffer
insert
invert
push_back
remove
resize
set
size
Constructors
constructor
new PoolVector2Array(source?: Vector2[]): PoolVector2Array
new PoolVector2Array(from: PoolVector2Array): PoolVector2Array
new PoolVector2Array(from: ArrayBuffer): PoolVector2Array
new PoolVector2Array(from: DataView): PoolVector2Array
Parameters
Optional source: Vector2[]
Returns PoolVector2Array
Parameters
from: PoolVector2Array
Returns PoolVector2Array
Parameters
from: ArrayBuffer
Returns PoolVector2Array
Parameters
from: DataView
Returns PoolVector2Array
Methods
[Symbol.iterator]
[Symbol.iterator](): IterableIterator<Vector2>
Returns IterableIterator<Vector2>
append
append(vector2: Vector2): void
Appends an element at the end of the array (alias of push_back).
Parameters
vector2: Vector2
Returns void
append_array
append_array(array: PoolVector2Array): void
Appends a PoolVector2Array at the end of this array.
Parameters
array: PoolVector2Array
Returns void
empty
empty(): boolean
Returns true if the array is empty.
Returns boolean
get
get(idx: number): Vector2
Get the Vector2 at the given index
Parameters
idx: number
Returns Vector2
get_buffer
get_buffer(): ArrayBuffer
Returns the content of the array as an ArrayBuffer
Returns ArrayBuffer
insert
insert(idx: number, vector2: Vector2): number
Inserts a new element at a given position in the array. The position must be valid, or at the end of the array (idx == size()).
Parameters
idx: number
vector2: Vector2
Returns number
invert
invert(): void
Reverses the order of the elements in the array.
Returns void
push_back
push_back(vector2: Vector2): void
Inserts a Vector2 at the end.
Parameters
vector2: Vector2
Returns void
remove
remove(idx: number): void
Removes an element from the array by index.
Parameters
idx: number
Returns void
resize
resize(idx: number): void
Sets the size of the array. If the array is grown, reserves elements at the end of the array. If the array is shrunk, truncates the array to the new size.
Parameters
idx: number
Returns void
set
set(idx: number, vector2: Vector2): void
Changes the Vector2 at the given index.
Parameters
idx: number
vector2: Vector2
Returns void
size
size(): number
Returns the size of the array.
Returns number
