godot-ecmascript: Vector2
Module: "godot.d" / godot
Class Vector2
Vector used for 2D math. 2-element structure that can be used to represent positions in 2D space or any other pair of numeric values.
Hierarchy
Vector2
Index
Enumerations
Axis
Constructors
constructor
Properties
x
y
AXIS_X
AXIS_Y
DOWN
INF
LEFT
ONE
RIGHT
UP
ZERO
Methods
abs
angle
angle_to
angle_to_point
aspect
bounce
ceil
clamped
cross
cubic_interpolate
direction_to
distance_squared_to
distance_to
dot
floor
is_equal_approx
is_normalized
length
length_squared
linear_interpolate
move_toward
normalized
posmod
posmodv
project
reflect
rotated
round
sign
slerp
slide
snapped
tangent
Constructors
constructor
new Vector2(x?: number, y?: number): Vector2
new Vector2(v: Vector2): Vector2
Parameters
Optional x: number
Optional y: number
Returns Vector2
Parameters
v: Vector2
Returns Vector2
Properties
x
x: number
The vector's X component. Also accessible by using the index position 0.
y
y: number
The vector's Y component. Also accessible by using the index position 1.
Static AXIS_X
AXIS_X: AXIS_X
Enumerated value for the X axis.
Static AXIS_Y
AXIS_Y: AXIS_Y
Enumerated value for the Y axis.
Static DOWN
DOWN: Readonly<Vector2>
Down unit vector.
value
Vector2( 0, 1 )
Static INF
INF: Readonly<Vector2>
Infinity vector.
value
Vector2( inf, inf )
Static LEFT
LEFT: Readonly<Vector2>
Left unit vector.
value
Vector2( -1, 0 )
Static ONE
ONE: Readonly<Vector2>
One vector.
value
Vector2( 1, 1 )
Static RIGHT
RIGHT: Readonly<Vector2>
Right unit vector.
value
Vector2( 1, 0 )
Static UP
UP: Readonly<Vector2>
Up unit vector.
value
Vector2( 0, -1 )
Static ZERO
ZERO: Readonly<Vector2>
Zero vector.
value
Vector2( 0, 0 )
Methods
abs
abs(): Vector2
Returns a new vector with all components in absolute values (i.e. positive).
Returns Vector2
angle
angle(): number
Returns the vector's angle in radians with respect to the X axis, or (1, 0) vector.
Equivalent to the result of @GDScript.atan2 when called with the vector's x and y as parameters: atan2(x, y).
Returns number
angle_to
angle_to(to: Vector2): number
Returns the angle in radians between the two vectors.
Parameters
to: Vector2
Returns number
angle_to_point
angle_to_point(to: Vector2): number
Returns the angle in radians between the line connecting the two points and the X coordinate.
Parameters
to: Vector2
Returns number
aspect
aspect(): number
Returns the ratio of x to y.
Returns number
bounce
bounce(n: Vector2): Vector2
Returns the vector "bounced off" from a plane defined by the given normal.
Parameters
n: Vector2
Returns Vector2
ceil
ceil(): Vector2
Returns the vector with all components rounded up.
Returns Vector2
clamped
clamped(length: number): Vector2
Returns the vector with a maximum length.
Parameters
length: number
Returns Vector2
cross
cross(p_with: Vector2): number
Returns the 2-dimensional analog of the cross product with the given vector.
Parameters
p_with: Vector2
Returns number
cubic_interpolate
cubic_interpolate(b: Vector2, pre_a: Vector2, post_b: Vector2, t: number): Vector2
Cubically interpolates between this vector and b using pre_a and post_b as handles, and returns the result at position t. t is in the range of 0.0 - 1.0, representing the amount of interpolation.
Parameters
b: Vector2
pre_a: Vector2
post_b: Vector2
t: number
Returns Vector2
direction_to
direction_to(b: Vector2): Vector2
Returns the normalized vector pointing from this vector to b.
Parameters
b: Vector2
Returns Vector2
distance_squared_to
distance_squared_to(to: Vector2): number
Returns the squared distance to vector b. Prefer this function over distance_to if you need to sort vectors or need the squared distance for some formula.
Parameters
to: Vector2
Returns number
distance_to
distance_to(to: Vector2): number
Returns the distance to vector b.
Parameters
to: Vector2
Returns number
dot
dot(p_with: Vector2): number
Returns the dot product with vector b.
Parameters
p_with: Vector2
Returns number
floor
floor(): Vector2
Returns the vector with all components rounded down.
Returns Vector2
is_equal_approx
is_equal_approx(v: Vector2): boolean
Parameters
v: Vector2
Returns boolean
is_normalized
is_normalized(): boolean
Returns true if the vector is normalized.
Returns boolean
length
length(): number
Returns the vector's length.
Returns number
length_squared
length_squared(): number
Returns the vector's length squared. Prefer this method over length if you need to sort vectors or need the squared length for some formula.
Returns number
linear_interpolate
linear_interpolate(b: Vector2, t: number): Vector2
Returns the result of the linear interpolation between this vector and b by amount t. t is in the range of 0.0 - 1.0, representing the amount of interpolation.
Parameters
b: Vector2
t: number
Returns Vector2
move_toward
move_toward(to: Vector2, delta: number): Vector2
Moves the vector toward to by the fixed delta amount.
Parameters
to: Vector2
delta: number
Returns Vector2
normalized
normalized(): Vector2
Returns the vector scaled to unit length. Equivalent to v / v.length().
Returns Vector2
posmod
posmod(mod: number): Vector2
Returns a vector composed of the fposmod of this vector's components and mod.
Parameters
mod: number
Returns Vector2
posmodv
posmodv(modv: Vector2): Vector2
Returns a vector composed of the fposmod of this vector's components and modv's components.
Parameters
modv: Vector2
Returns Vector2
project
project(b: Vector2): Vector2
Returns the vector projected onto the vector b.
Parameters
b: Vector2
Returns Vector2
reflect
reflect(n: Vector2): Vector2
Returns the vector reflected from a plane defined by the given normal.
Parameters
n: Vector2
Returns Vector2
rotated
rotated(phi: number): Vector2
Returns the vector rotated by phi radians. See also @GDScript.deg2rad.
Parameters
phi: number
Returns Vector2
round
round(): Vector2
Returns the vector with all components rounded to the nearest integer, with halfway cases rounded away from zero.
Returns Vector2
sign
sign(): Vector2
Returns the vector with each component set to one or negative one, depending on the signs of the components.
Returns Vector2
slerp
slerp(b: Vector2, t: number): Vector2
Returns the result of spherical linear interpolation between this vector and b, by amount t. t is in the range of 0.0 - 1.0, representing the amount of interpolation.
*Note:** Both vectors must be normalized.
Parameters
b: Vector2
t: number
Returns Vector2
slide
slide(n: Vector2): Vector2
Returns the component of the vector along a plane defined by the given normal.
Parameters
n: Vector2
Returns Vector2
snapped
snapped(by: Vector2): Vector2
Returns the vector snapped to a grid with the given size.
Parameters
by: Vector2
Returns Vector2
tangent
tangent(): Vector2
Returns a perpendicular vector.
Returns Vector2
