godot-ecmascript: Quat
Module: "godot.d" / godot
Class Quat
Quaternion. A unit quaternion used for representing 3D rotations.
It is similar to Basis, which implements matrix representation of rotations, and can be parametrized using both an axis-angle pair or Euler angles. But due to its compactness and the way it is stored in memory, certain operations (obtaining axis-angle and performing SLERP, in particular) are more efficient and robust against floating-point errors.
Quaternions need to be (re)normalized.
Hierarchy
Quat
Index
Constructors
constructor
Properties
w
x
y
z
IDENTITY
Methods
cubic_slerp
dot
get_euler
inverse
is_equal_approx
is_normalized
length
length_squared
normalized
set_axis_angle
set_euler
slerp
slerpni
xform
Constructors
constructor
new Quat(from: Quat): Quat
new Quat(from: Basis): Quat
new Quat(euler: Vector3): Quat
new Quat(axis: Vector3, angle: number): Quat
new Quat(x?: number, y?: number, z?: number, w?: number): Quat
Parameters
from: Quat
Returns Quat
Parameters
from: Basis
Returns Quat
Parameters
euler: Vector3
Returns Quat
Parameters
axis: Vector3
angle: number
Returns Quat
Parameters
Optional x: number
Optional y: number
Optional z: number
Optional w: number
Returns Quat
Properties
w
w: number
W component of the quaternion.
x
x: number
X component of the quaternion.
y
y: number
Y component of the quaternion.
z
z: number
Z component of the quaternion.
Static IDENTITY
IDENTITY: Readonly<Quat>
value
Quat( 0, 0, 0, 1 )
Methods
cubic_slerp
cubic_slerp(b: Quat, pre_a: Quat, post_b: Quat, t: number): Quat
Performs a cubic spherical-linear interpolation with another quaternion.
Parameters
b: Quat
pre_a: Quat
post_b: Quat
t: number
Returns Quat
dot
dot(b: Quat): number
Returns the dot product of two quaternions.
Parameters
b: Quat
Returns number
get_euler
get_euler(): Vector3
Returns Euler angles (in the YXZ convention: first Z, then X, and Y last) corresponding to the rotation represented by the unit quaternion. Returned vector contains the rotation angles in the format (X angle, Y angle, Z angle).
Returns Vector3
inverse
inverse(): Quat
Returns the inverse of the quaternion.
Returns Quat
is_equal_approx
is_equal_approx(quat: Quat): boolean
Parameters
quat: Quat
Returns boolean
is_normalized
is_normalized(): boolean
Returns whether the quaternion is normalized or not.
Returns boolean
length
length(): number
Returns the length of the quaternion.
Returns number
length_squared
length_squared(): number
Returns the length of the quaternion, squared.
Returns number
normalized
normalized(): Quat
Returns a copy of the quaternion, normalized to unit length.
Returns Quat
set_axis_angle
set_axis_angle(axis: Vector3, angle: number): void
Sets the quaternion to a rotation which rotates around axis by the specified angle, in radians. The axis must be a normalized vector.
Parameters
axis: Vector3
angle: number
Returns void
set_euler
set_euler(euler: Vector3): void
Sets the quaternion to a rotation specified by Euler angles (in the YXZ convention: first Z, then X, and Y last), given in the vector format as (X angle, Y angle, Z angle).
Parameters
euler: Vector3
Returns void
slerp
slerp(b: Quat, t: number): Quat
Performs a spherical-linear interpolation with another quaternion.
Parameters
b: Quat
t: number
Returns Quat
slerpni
slerpni(b: Quat, t: number): Quat
Performs a spherical-linear interpolation with another quaterion without checking if the rotation path is not bigger than 90°.
Parameters
b: Quat
t: number
Returns Quat
xform
xform(v: Vector3): Vector3
Transforms the vector v by this quaternion.
Parameters
v: Vector3
Returns Vector3
