godot-ecmascript: Transform2D
Module: "godot.d" / godot
Class Transform2D
2D transformation (3×2 matrix). Represents one or many transformations in 2D space such as translation, rotation, or scaling. It consists of two x and y Vector2s and an origin. It is similar to a 3×2 matrix.
Hierarchy
Transform2D
Index
Constructors
constructor
Properties
origin
x
y
FLIP_X
FLIP_Y
IDENTITY
Methods
affine_inverse
basis_xform
basis_xform_inv
get_origin
get_rotation
get_scale
interpolate_with
inverse
is_equal_approx
orthonormalized
rotated
scaled
translated
xform
xform_inv
Constructors
constructor
new Transform2D(): Transform2D
new Transform2D(from: Transform2D): Transform2D
new Transform2D(from: Transform): Transform2D
new Transform2D(x_axis: Vector2, y_axis: Vector2, origin: Vector2): Transform2D
new Transform2D(rotation: number, position: Vector2): Transform2D
Returns Transform2D
Parameters
from: Transform2D
Returns Transform2D
Parameters
from: Transform
Returns Transform2D
Parameters
x_axis: Vector2
y_axis: Vector2
origin: Vector2
Returns Transform2D
Parameters
rotation: number
position: Vector2
Returns Transform2D
Properties
origin
origin: Vector2
The transform's translation offset.
x
x: Vector2
The X axis of 2×2 basis matrix containing 2 Vector2s as its columns: X axis and Y axis. These vectors can be interpreted as the basis vectors of local coordinate system traveling with the object.
y
y: Vector2
The Y axis of 2×2 basis matrix containing 2 Vector2s as its columns: X axis and Y axis. These vectors can be interpreted as the basis vectors of local coordinate system traveling with the object.
Static FLIP_X
FLIP_X: Readonly<Transform2D>
Transform2D with mirroring applied parallel to the X axis.
value
Transform2D( -1, 0, 0, 1, 0, 0 )
Static FLIP_Y
FLIP_Y: Readonly<Transform2D>
Transform2D with mirroring applied parallel to the Y axis.
value
Transform2D( 1, 0, 0, -1, 0, 0 )
Static IDENTITY
IDENTITY: Readonly<Transform2D>
Transform2D with no translation, rotation or scaling applied. When applied to other data structures, IDENTITY performs no transformation.
value
Transform2D( 1, 0, 0, 1, 0, 0 )
Methods
affine_inverse
affine_inverse(): Transform2D
Returns the inverse of the matrix.
Returns Transform2D
basis_xform
basis_xform(v: Vector2): Vector2
Transforms the given vector by this transform's basis (no translation).
Parameters
v: Vector2
Returns Vector2
basis_xform_inv
basis_xform_inv(v: Vector2): Vector2
Inverse-transforms the given vector by this transform's basis (no translation).
Parameters
v: Vector2
Returns Vector2
get_origin
get_origin(): Vector2
Returns the transform's origin (translation).
Returns Vector2
get_rotation
get_rotation(): number
Returns the transform's rotation (in radians).
Returns number
get_scale
get_scale(): Vector2
Returns the scale.
Returns Vector2
interpolate_with
interpolate_with(transform: Transform2D, weight: number): Transform2D
Returns a transform interpolated between this transform and another by a given weight (0-1).
Parameters
transform: Transform2D
weight: number
Returns Transform2D
inverse
inverse(): Transform2D
Returns the inverse of the transform, under the assumption that the transformation is composed of rotation and translation (no scaling, use affine_inverse for transforms with scaling).
Returns Transform2D
is_equal_approx
is_equal_approx(transform: Transform2D): boolean
Parameters
transform: Transform2D
Returns boolean
orthonormalized
orthonormalized(): Transform2D
Returns the transform with the basis orthogonal (90 degrees), and normalized axis vectors.
Returns Transform2D
rotated
rotated(phi: number): Transform2D
Rotates the transform by the given angle (in radians).
Parameters
phi: number
Returns Transform2D
scaled
scaled(scale: Vector2): Transform2D
Scales the transform by the given factor.
Parameters
scale: Vector2
Returns Transform2D
translated
translated(offset: Vector2): Transform2D
Translates the transform by the given offset.
Parameters
offset: Vector2
Returns Transform2D
xform
xform<T>(v: T): T
Transforms the given Vector2, Rect2, or PoolVector2Array by this transform.
Type parameters
T: Vector2 | Rect2
Parameters
v: T
Returns T
xform_inv
xform_inv<T>(v: T): T
Inverse-transforms the given Vector2, Rect2, or PoolVector2Array by this transform.
Type parameters
T: Vector2 | Rect2
Parameters
v: T
Returns T
