godot-ecmascript: Color
Module: "godot.d" / godot
Class Color
Color in RGBA format with some support for ARGB format. A color is represented by red, green, and blue (r, g, b) components. Additionally, a represents the alpha component, often used for transparency. Values are in floating-point and usually range from 0 to 1. Some properties (such as CanvasItem.modulate) may accept values greater than 1.
You can also create a color from standardized color names by using @GDScript.ColorN.
Hierarchy
Color
Index
Constructors
constructor
Properties
a
a8
b
b8
g
g8
h
r
r8
s
v
aliceblue
antiquewhite
aqua
aquamarine
azure
beige
bisque
black
blanchedalmond
blue
blueviolet
brown
burlywood
cadetblue
chartreuse
chocolate
coral
cornflower
cornsilk
crimson
cyan
darkblue
darkcyan
darkgoldenrod
darkgray
darkgreen
darkkhaki
darkmagenta
darkolivegreen
darkorange
darkorchid
darkred
darksalmon
darkseagreen
darkslateblue
darkslategray
darkturquoise
darkviolet
deeppink
deepskyblue
dimgray
dodgerblue
firebrick
floralwhite
forestgreen
fuchsia
gainsboro
ghostwhite
gold
goldenrod
gray
green
greenyellow
honeydew
hotpink
indianred
indigo
ivory
khaki
lavender
lavenderblush
lawngreen
lemonchiffon
lightblue
lightcoral
lightcyan
lightgoldenrod
lightgray
lightgreen
lightpink
lightsalmon
lightseagreen
lightskyblue
lightslategray
lightsteelblue
lightyellow
lime
limegreen
linen
magenta
maroon
mediumaquamarine
mediumblue
mediumorchid
mediumpurple
mediumseagreen
mediumslateblue
mediumspringgreen
mediumturquoise
mediumvioletred
midnightblue
mintcream
mistyrose
moccasin
navajowhite
navyblue
oldlace
olive
olivedrab
orange
orangered
orchid
palegoldenrod
palegreen
paleturquoise
palevioletred
papayawhip
peachpuff
peru
pink
plum
powderblue
purple
rebeccapurple
red
rosybrown
royalblue
saddlebrown
salmon
sandybrown
seagreen
seashell
sienna
silver
skyblue
slateblue
slategray
snow
springgreen
steelblue
tan
teal
thistle
tomato
transparent
turquoise
violet
webgray
webgreen
webmaroon
webpurple
wheat
white
whitesmoke
yellow
yellowgreen
Methods
blend
contrasted
darkened
from_hsv
gray
inverted
is_equal_approx
lightened
linear_interpolate
to_abgr32
to_abgr64
to_argb32
to_argb64
to_html
to_rgba32
to_rgba64
Constructors
constructor
new Color(from: Color): Color
new Color(from: string): Color
new Color(from: number): Color
new Color(r?: number, g?: number, b?: number, a?: number): Color
Parameters
from: Color
Returns Color
Parameters
from: string
Returns Color
Parameters
from: number
Returns Color
Parameters
Optional r: number
Optional g: number
Optional b: number
Optional a: number
Returns Color
Properties
a
a: number
Alpha value (range 0 to 1).
a8
a8: number
Alpha value (range 0 to 255).
b
b: number
Blue value (range 0 to 1).
b8
b8: number
Blue value (range 0 to 255).
g
g: number
Green value (range 0 to 1).
g8
g8: number
Green value (range 0 to 255).
h
h: number
HSV hue value (range 0 to 1).
r
r: number
Red value (range 0 to 1).
r8
r8: number
Red value (range 0 to 255).
s
s: number
HSV saturation value (range 0 to 1).
v
v: number
HSV value (range 0 to 1).
Static aliceblue
aliceblue: Readonly<Color>
value
Color( 0.94, 0.97, 1, 1 )
Static antiquewhite
antiquewhite: Readonly<Color>
value
Color( 0.98, 0.92, 0.84, 1 )
Static aqua
aqua: Readonly<Color>
value
Color( 0, 1, 1, 1 )
Static aquamarine
aquamarine: Readonly<Color>
value
Color( 0.5, 1, 0.83, 1 )
Static azure
azure: Readonly<Color>
value
Color( 0.94, 1, 1, 1 )
Static beige
beige: Readonly<Color>
value
Color( 0.96, 0.96, 0.86, 1 )
Static bisque
bisque: Readonly<Color>
value
Color( 1, 0.89, 0.77, 1 )
Static black
black: Readonly<Color>
value
Color( 0, 0, 0, 1 )
Static blanchedalmond
blanchedalmond: Readonly<Color>
value
Color( 1, 0.92, 0.8, 1 )
Static blue
blue: Readonly<Color>
value
Color( 0, 0, 1, 1 )
Static blueviolet
blueviolet: Readonly<Color>
value
Color( 0.54, 0.17, 0.89, 1 )
Static brown
brown: Readonly<Color>
value
Color( 0.65, 0.16, 0.16, 1 )
Static burlywood
burlywood: Readonly<Color>
value
Color( 0.87, 0.72, 0.53, 1 )
Static cadetblue
cadetblue: Readonly<Color>
value
Color( 0.37, 0.62, 0.63, 1 )
Static chartreuse
chartreuse: Readonly<Color>
value
Color( 0.5, 1, 0, 1 )
Static chocolate
chocolate: Readonly<Color>
value
Color( 0.82, 0.41, 0.12, 1 )
Static coral
coral: Readonly<Color>
value
Color( 1, 0.5, 0.31, 1 )
Static cornflower
cornflower: Readonly<Color>
value
Color( 0.39, 0.58, 0.93, 1 )
Static cornsilk
cornsilk: Readonly<Color>
value
Color( 1, 0.97, 0.86, 1 )
Static crimson
crimson: Readonly<Color>
value
Color( 0.86, 0.08, 0.24, 1 )
Static cyan
cyan: Readonly<Color>
value
Color( 0, 1, 1, 1 )
Static darkblue
darkblue: Readonly<Color>
value
Color( 0, 0, 0.55, 1 )
Static darkcyan
darkcyan: Readonly<Color>
value
Color( 0, 0.55, 0.55, 1 )
Static darkgoldenrod
darkgoldenrod: Readonly<Color>
value
Color( 0.72, 0.53, 0.04, 1 )
Static darkgray
darkgray: Readonly<Color>
value
Color( 0.66, 0.66, 0.66, 1 )
Static darkgreen
darkgreen: Readonly<Color>
value
Color( 0, 0.39, 0, 1 )
Static darkkhaki
darkkhaki: Readonly<Color>
value
Color( 0.74, 0.72, 0.42, 1 )
Static darkmagenta
darkmagenta: Readonly<Color>
value
Color( 0.55, 0, 0.55, 1 )
Static darkolivegreen
darkolivegreen: Readonly<Color>
value
Color( 0.33, 0.42, 0.18, 1 )
Static darkorange
darkorange: Readonly<Color>
value
Color( 1, 0.55, 0, 1 )
Static darkorchid
darkorchid: Readonly<Color>
value
Color( 0.6, 0.2, 0.8, 1 )
Static darkred
darkred: Readonly<Color>
value
Color( 0.55, 0, 0, 1 )
Static darksalmon
darksalmon: Readonly<Color>
value
Color( 0.91, 0.59, 0.48, 1 )
Static darkseagreen
darkseagreen: Readonly<Color>
value
Color( 0.56, 0.74, 0.56, 1 )
Static darkslateblue
darkslateblue: Readonly<Color>
value
Color( 0.28, 0.24, 0.55, 1 )
Static darkslategray
darkslategray: Readonly<Color>
value
Color( 0.18, 0.31, 0.31, 1 )
Static darkturquoise
darkturquoise: Readonly<Color>
value
Color( 0, 0.81, 0.82, 1 )
Static darkviolet
darkviolet: Readonly<Color>
value
Color( 0.58, 0, 0.83, 1 )
Static deeppink
deeppink: Readonly<Color>
value
Color( 1, 0.08, 0.58, 1 )
Static deepskyblue
deepskyblue: Readonly<Color>
value
Color( 0, 0.75, 1, 1 )
Static dimgray
dimgray: Readonly<Color>
value
Color( 0.41, 0.41, 0.41, 1 )
Static dodgerblue
dodgerblue: Readonly<Color>
value
Color( 0.12, 0.56, 1, 1 )
Static firebrick
firebrick: Readonly<Color>
value
Color( 0.7, 0.13, 0.13, 1 )
Static floralwhite
floralwhite: Readonly<Color>
value
Color( 1, 0.98, 0.94, 1 )
Static forestgreen
forestgreen: Readonly<Color>
value
Color( 0.13, 0.55, 0.13, 1 )
Static fuchsia
fuchsia: Readonly<Color>
value
Color( 1, 0, 1, 1 )
Static gainsboro
gainsboro: Readonly<Color>
value
Color( 0.86, 0.86, 0.86, 1 )
Static ghostwhite
ghostwhite: Readonly<Color>
value
Color( 0.97, 0.97, 1, 1 )
Static gold
gold: Readonly<Color>
value
Color( 1, 0.84, 0, 1 )
Static goldenrod
goldenrod: Readonly<Color>
value
Color( 0.85, 0.65, 0.13, 1 )
Static gray
gray: Readonly<Color>
value
Color( 0.75, 0.75, 0.75, 1 )
Static green
green: Readonly<Color>
value
Color( 0, 1, 0, 1 )
Static greenyellow
greenyellow: Readonly<Color>
value
Color( 0.68, 1, 0.18, 1 )
Static honeydew
honeydew: Readonly<Color>
value
Color( 0.94, 1, 0.94, 1 )
Static hotpink
hotpink: Readonly<Color>
value
Color( 1, 0.41, 0.71, 1 )
Static indianred
indianred: Readonly<Color>
value
Color( 0.8, 0.36, 0.36, 1 )
Static indigo
indigo: Readonly<Color>
value
Color( 0.29, 0, 0.51, 1 )
Static ivory
ivory: Readonly<Color>
value
Color( 1, 1, 0.94, 1 )
Static khaki
khaki: Readonly<Color>
value
Color( 0.94, 0.9, 0.55, 1 )
Static lavender
lavender: Readonly<Color>
value
Color( 0.9, 0.9, 0.98, 1 )
Static lavenderblush
lavenderblush: Readonly<Color>
value
Color( 1, 0.94, 0.96, 1 )
Static lawngreen
lawngreen: Readonly<Color>
value
Color( 0.49, 0.99, 0, 1 )
Static lemonchiffon
lemonchiffon: Readonly<Color>
value
Color( 1, 0.98, 0.8, 1 )
Static lightblue
lightblue: Readonly<Color>
value
Color( 0.68, 0.85, 0.9, 1 )
Static lightcoral
lightcoral: Readonly<Color>
value
Color( 0.94, 0.5, 0.5, 1 )
Static lightcyan
lightcyan: Readonly<Color>
value
Color( 0.88, 1, 1, 1 )
Static lightgoldenrod
lightgoldenrod: Readonly<Color>
value
Color( 0.98, 0.98, 0.82, 1 )
Static lightgray
lightgray: Readonly<Color>
value
Color( 0.83, 0.83, 0.83, 1 )
Static lightgreen
lightgreen: Readonly<Color>
value
Color( 0.56, 0.93, 0.56, 1 )
Static lightpink
lightpink: Readonly<Color>
value
Color( 1, 0.71, 0.76, 1 )
Static lightsalmon
lightsalmon: Readonly<Color>
value
Color( 1, 0.63, 0.48, 1 )
Static lightseagreen
lightseagreen: Readonly<Color>
value
Color( 0.13, 0.7, 0.67, 1 )
Static lightskyblue
lightskyblue: Readonly<Color>
value
Color( 0.53, 0.81, 0.98, 1 )
Static lightslategray
lightslategray: Readonly<Color>
value
Color( 0.47, 0.53, 0.6, 1 )
Static lightsteelblue
lightsteelblue: Readonly<Color>
value
Color( 0.69, 0.77, 0.87, 1 )
Static lightyellow
lightyellow: Readonly<Color>
value
Color( 1, 1, 0.88, 1 )
Static lime
lime: Readonly<Color>
value
Color( 0, 1, 0, 1 )
Static limegreen
limegreen: Readonly<Color>
value
Color( 0.2, 0.8, 0.2, 1 )
Static linen
linen: Readonly<Color>
value
Color( 0.98, 0.94, 0.9, 1 )
Static magenta
magenta: Readonly<Color>
value
Color( 1, 0, 1, 1 )
Static maroon
maroon: Readonly<Color>
value
Color( 0.69, 0.19, 0.38, 1 )
Static mediumaquamarine
mediumaquamarine: Readonly<Color>
value
Color( 0.4, 0.8, 0.67, 1 )
Static mediumblue
mediumblue: Readonly<Color>
value
Color( 0, 0, 0.8, 1 )
Static mediumorchid
mediumorchid: Readonly<Color>
value
Color( 0.73, 0.33, 0.83, 1 )
Static mediumpurple
mediumpurple: Readonly<Color>
value
Color( 0.58, 0.44, 0.86, 1 )
Static mediumseagreen
mediumseagreen: Readonly<Color>
value
Color( 0.24, 0.7, 0.44, 1 )
Static mediumslateblue
mediumslateblue: Readonly<Color>
value
Color( 0.48, 0.41, 0.93, 1 )
Static mediumspringgreen
mediumspringgreen: Readonly<Color>
value
Color( 0, 0.98, 0.6, 1 )
Static mediumturquoise
mediumturquoise: Readonly<Color>
value
Color( 0.28, 0.82, 0.8, 1 )
Static mediumvioletred
mediumvioletred: Readonly<Color>
value
Color( 0.78, 0.08, 0.52, 1 )
Static midnightblue
midnightblue: Readonly<Color>
value
Color( 0.1, 0.1, 0.44, 1 )
Static mintcream
mintcream: Readonly<Color>
value
Color( 0.96, 1, 0.98, 1 )
Static mistyrose
mistyrose: Readonly<Color>
value
Color( 1, 0.89, 0.88, 1 )
Static moccasin
moccasin: Readonly<Color>
value
Color( 1, 0.89, 0.71, 1 )
Static navajowhite
navajowhite: Readonly<Color>
value
Color( 1, 0.87, 0.68, 1 )
Static navyblue
navyblue: Readonly<Color>
value
Color( 0, 0, 0.5, 1 )
Static oldlace
oldlace: Readonly<Color>
value
Color( 0.99, 0.96, 0.9, 1 )
Static olive
olive: Readonly<Color>
value
Color( 0.5, 0.5, 0, 1 )
Static olivedrab
olivedrab: Readonly<Color>
value
Color( 0.42, 0.56, 0.14, 1 )
Static orange
orange: Readonly<Color>
value
Color( 1, 0.65, 0, 1 )
Static orangered
orangered: Readonly<Color>
value
Color( 1, 0.27, 0, 1 )
Static orchid
orchid: Readonly<Color>
value
Color( 0.85, 0.44, 0.84, 1 )
Static palegoldenrod
palegoldenrod: Readonly<Color>
value
Color( 0.93, 0.91, 0.67, 1 )
Static palegreen
palegreen: Readonly<Color>
value
Color( 0.6, 0.98, 0.6, 1 )
Static paleturquoise
paleturquoise: Readonly<Color>
value
Color( 0.69, 0.93, 0.93, 1 )
Static palevioletred
palevioletred: Readonly<Color>
value
Color( 0.86, 0.44, 0.58, 1 )
Static papayawhip
papayawhip: Readonly<Color>
value
Color( 1, 0.94, 0.84, 1 )
Static peachpuff
peachpuff: Readonly<Color>
value
Color( 1, 0.85, 0.73, 1 )
Static peru
peru: Readonly<Color>
value
Color( 0.8, 0.52, 0.25, 1 )
Static pink
pink: Readonly<Color>
value
Color( 1, 0.75, 0.8, 1 )
Static plum
plum: Readonly<Color>
value
Color( 0.87, 0.63, 0.87, 1 )
Static powderblue
powderblue: Readonly<Color>
value
Color( 0.69, 0.88, 0.9, 1 )
Static purple
purple: Readonly<Color>
value
Color( 0.63, 0.13, 0.94, 1 )
Static rebeccapurple
rebeccapurple: Readonly<Color>
value
Color( 0.4, 0.2, 0.6, 1 )
Static red
red: Readonly<Color>
value
Color( 1, 0, 0, 1 )
Static rosybrown
rosybrown: Readonly<Color>
value
Color( 0.74, 0.56, 0.56, 1 )
Static royalblue
royalblue: Readonly<Color>
value
Color( 0.25, 0.41, 0.88, 1 )
Static saddlebrown
saddlebrown: Readonly<Color>
value
Color( 0.55, 0.27, 0.07, 1 )
Static salmon
salmon: Readonly<Color>
value
Color( 0.98, 0.5, 0.45, 1 )
Static sandybrown
sandybrown: Readonly<Color>
value
Color( 0.96, 0.64, 0.38, 1 )
Static seagreen
seagreen: Readonly<Color>
value
Color( 0.18, 0.55, 0.34, 1 )
Static seashell
seashell: Readonly<Color>
value
Color( 1, 0.96, 0.93, 1 )
Static sienna
sienna: Readonly<Color>
value
Color( 0.63, 0.32, 0.18, 1 )
Static silver
silver: Readonly<Color>
value
Color( 0.75, 0.75, 0.75, 1 )
Static skyblue
skyblue: Readonly<Color>
value
Color( 0.53, 0.81, 0.92, 1 )
Static slateblue
slateblue: Readonly<Color>
value
Color( 0.42, 0.35, 0.8, 1 )
Static slategray
slategray: Readonly<Color>
value
Color( 0.44, 0.5, 0.56, 1 )
Static snow
snow: Readonly<Color>
value
Color( 1, 0.98, 0.98, 1 )
Static springgreen
springgreen: Readonly<Color>
value
Color( 0, 1, 0.5, 1 )
Static steelblue
steelblue: Readonly<Color>
value
Color( 0.27, 0.51, 0.71, 1 )
Static tan
tan: Readonly<Color>
value
Color( 0.82, 0.71, 0.55, 1 )
Static teal
teal: Readonly<Color>
value
Color( 0, 0.5, 0.5, 1 )
Static thistle
thistle: Readonly<Color>
value
Color( 0.85, 0.75, 0.85, 1 )
Static tomato
tomato: Readonly<Color>
value
Color( 1, 0.39, 0.28, 1 )
Static transparent
transparent: Readonly<Color>
value
Color( 1, 1, 1, 0 )
Static turquoise
turquoise: Readonly<Color>
value
Color( 0.25, 0.88, 0.82, 1 )
Static violet
violet: Readonly<Color>
value
Color( 0.93, 0.51, 0.93, 1 )
Static webgray
webgray: Readonly<Color>
value
Color( 0.5, 0.5, 0.5, 1 )
Static webgreen
webgreen: Readonly<Color>
value
Color( 0, 0.5, 0, 1 )
Static webmaroon
webmaroon: Readonly<Color>
value
Color( 0.5, 0, 0, 1 )
Static webpurple
webpurple: Readonly<Color>
value
Color( 0.5, 0, 0.5, 1 )
Static wheat
wheat: Readonly<Color>
value
Color( 0.96, 0.87, 0.7, 1 )
Static white
white: Readonly<Color>
value
Color( 1, 1, 1, 1 )
Static whitesmoke
whitesmoke: Readonly<Color>
value
Color( 0.96, 0.96, 0.96, 1 )
Static yellow
yellow: Readonly<Color>
value
Color( 1, 1, 0, 1 )
Static yellowgreen
yellowgreen: Readonly<Color>
value
Color( 0.6, 0.8, 0.2, 1 )
Methods
blend
blend(over: Color): Color
Returns a new color resulting from blending this color over another. If the color is opaque, the result is also opaque. The second color may have a range of alpha values.
var bg = Color(0.0, 1.0, 0.0, 0.5) # Green with alpha of 50% var fg = Color(1.0, 0.0, 0.0, 0.5) # Red with alpha of 50% var blended_color = bg.blend(fg) # Brown with alpha of 75%
Parameters
over: Color
Returns Color
contrasted
contrasted(): Color
Returns the most contrasting color.
var c = Color(0.3, 0.4, 0.9) var contrasted_color = c.contrasted() # Equivalent to RGBA(204, 229, 102, 255)
Returns Color
darkened
darkened(amount: number): Color
Returns a new color resulting from making this color darker by the specified percentage (ratio from 0 to 1).
var green = Color(0.0, 1.0, 0.0) var darkgreen = green.darkened(0.2) # 20% darker than regular green
Parameters
amount: number
Returns Color
from_hsv
from_hsv(h: number, s: number, v: number, a?: number): Color
Constructs a color from an HSV profile. h, s, and v are values between 0 and 1.
var c = Color.from_hsv(0.58, 0.5, 0.79, 0.8) # Equivalent to HSV(210, 50, 79, 0.8) or Color8(100, 151, 201, 0.8)
Parameters
h: number
s: number
v: number
Optional a: number
Returns Color
gray
gray(): number
Returns the color's grayscale representation.
The gray value is calculated as (r + g + b) / 3.
var c = Color(0.2, 0.45, 0.82) var gray = c.gray() # A value of 0.466667
Returns number
inverted
inverted(): Color
Returns the inverted color (1 - r, 1 - g, 1 - b, a).
var c = Color(0.3, 0.4, 0.9) var inverted_color = c.inverted() # A color of an RGBA(178, 153, 26, 255)
Returns Color
is_equal_approx
is_equal_approx(color: Color): boolean
Parameters
color: Color
Returns boolean
lightened
lightened(amount: number): Color
Returns a new color resulting from making this color lighter by the specified percentage (ratio from 0 to 1).
var green = Color(0.0, 1.0, 0.0) var lightgreen = green.lightened(0.2) # 20% lighter than regular green
Parameters
amount: number
Returns Color
linear_interpolate
linear_interpolate(b: Color, t: number): Color
Returns the linear interpolation with another color. The interpolation factor t is between 0 and 1.
var c1 = Color(1.0, 0.0, 0.0) var c2 = Color(0.0, 1.0, 0.0) var li_c = c1.linear_interpolate(c2, 0.5) # A color of an RGBA(128, 128, 0, 255)
Parameters
b: Color
t: number
Returns Color
to_abgr32
to_abgr32(): number
Returns the color's 32-bit integer in ABGR format (each byte represents a component of the ABGR profile). ABGR is the reversed version of the default format.
var c = Color(1, 0.5, 0.2) print(c.to_abgr32()) # Prints 4281565439
Returns number
to_abgr64
to_abgr64(): number
Returns the color's 64-bit integer in ABGR format (each word represents a component of the ABGR profile). ABGR is the reversed version of the default format.
var c = Color(1, 0.5, 0.2) print(c.to_abgr64()) # Prints -225178692812801
Returns number
to_argb32
to_argb32(): number
Returns the color's 32-bit integer in ARGB format (each byte represents a component of the ARGB profile). ARGB is more compatible with DirectX.
var c = Color(1, 0.5, 0.2) print(c.to_argb32()) # Prints 4294934323
Returns number
to_argb64
to_argb64(): number
Returns the color's 64-bit integer in ARGB format (each word represents a component of the ARGB profile). ARGB is more compatible with DirectX.
var c = Color(1, 0.5, 0.2) print(c.to_argb64()) # Prints -2147470541
Returns number
to_html
to_html(with_alpha?: boolean): string
Returns the color's HTML hexadecimal color string in ARGB format (ex: ff34f822).
Setting with_alpha to false excludes alpha from the hexadecimal string.
var c = Color(1, 1, 1, 0.5) var s1 = c.to_html() # Returns "7fffffff" var s2 = c.to_html(false) # Returns "ffffff"
Parameters
Optional with_alpha: boolean
Returns string
to_rgba32
to_rgba32(): number
Returns the color's 32-bit integer in RGBA format (each byte represents a component of the RGBA profile). RGBA is Godot's default format.
var c = Color(1, 0.5, 0.2) print(c.to_rgba32()) # Prints 4286526463
Returns number
to_rgba64
to_rgba64(): number
Returns the color's 64-bit integer in RGBA format (each word represents a component of the RGBA profile). RGBA is Godot's default format.
var c = Color(1, 0.5, 0.2) print(c.to_rgba64()) # Prints -140736629309441
Returns number
