godot-ecmascript: Basis
Module: "godot.d" / godot
Class Basis
3×3 matrix datatype. 3×3 matrix used for 3D rotation and scale. Contains 3 vector fields X, Y and Z as its columns, which can be interpreted as the local basis vectors of a transformation. Can also be accessed as array of 3D vectors. These vectors are orthogonal to each other, but are not necessarily normalized (due to scaling). Almost always used as an orthogonal basis for a Transform.
For such use, it is composed of a scaling and a rotation matrix, in that order (M = R.S).
Hierarchy
Basis
Index
Constructors
constructor
Properties
x
y
z
FLIP_X
FLIP_Y
FLIP_Z
IDENTITY
Methods
determinant
get_euler
get_orthogonal_index
get_rotation_quat
get_scale
inverse
is_equal_approx
orthonormalized
rotated
scaled
slerp
tdotx
tdoty
tdotz
transposed
xform
xform_inv
Constructors
constructor
new Basis(): Basis
new Basis(from: Basis): Basis
new Basis(from: Quat): Basis
new Basis(from: Vector3): Basis
new Basis(axis: Vector3, phi: number): Basis
new Basis(x_axis: Vector3, y_axis: Vector3, z_axis: Vector3): Basis
Returns Basis
Parameters
from: Basis
Returns Basis
Parameters
from: Quat
Returns Basis
Parameters
from: Vector3
Returns Basis
Parameters
axis: Vector3
phi: number
Returns Basis
Parameters
x_axis: Vector3
y_axis: Vector3
z_axis: Vector3
Returns Basis
Properties
x
x: Vector3
The basis matrix's X vector.
y
y: Vector3
The basis matrix's Y vector.
z
z: Vector3
The basis matrix's Z vector.
Static FLIP_X
FLIP_X: Readonly<Basis>
value
Basis( -1, 0, 0, 0, 1, 0, 0, 0, 1 )
Static FLIP_Y
FLIP_Y: Readonly<Basis>
value
Basis( 1, 0, 0, 0, -1, 0, 0, 0, 1 )
Static FLIP_Z
FLIP_Z: Readonly<Basis>
value
Basis( 1, 0, 0, 0, 1, 0, 0, 0, -1 )
Static IDENTITY
IDENTITY: Readonly<Basis>
value
Basis( 1, 0, 0, 0, 1, 0, 0, 0, 1 )
Methods
determinant
determinant(): number
Returns the determinant of the matrix.
Returns number
get_euler
get_euler(): Vector3
Assuming that the matrix is a proper rotation matrix (orthonormal matrix with determinant +1), return Euler angles (in the YXZ convention: first Z, then X, and Y last). Returned vector contains the rotation angles in the format (X angle, Y angle, Z angle).
Returns Vector3
get_orthogonal_index
get_orthogonal_index(): number
This function considers a discretization of rotations into 24 points on unit sphere, lying along the vectors (x,y,z) with each component being either -1,0 or 1, and returns the index of the point best representing the orientation of the object. It is mainly used by the grid map editor. For further details, refer to Godot source code.
Returns number
get_rotation_quat
get_rotation_quat(): Quat
Returns Quat
get_scale
get_scale(): Vector3
Assuming that the matrix is the combination of a rotation and scaling, return the absolute value of scaling factors along each axis.
Returns Vector3
inverse
inverse(): Basis
Returns the inverse of the matrix.
Returns Basis
is_equal_approx
is_equal_approx(b: Basis): boolean
Parameters
b: Basis
Returns boolean
orthonormalized
orthonormalized(): Basis
Returns the orthonormalized version of the matrix (useful to call from time to time to avoid rounding error for orthogonal matrices). This performs a Gram-Schmidt orthonormalization on the basis of the matrix.
Returns Basis
rotated
rotated(axis: Vector3, phi: number): Basis
Introduce an additional rotation around the given axis by phi (radians). The axis must be a normalized vector.
Parameters
axis: Vector3
phi: number
Returns Basis
scaled
scaled(scale: Vector3): Basis
Introduce an additional scaling specified by the given 3D scaling factor.
Parameters
scale: Vector3
Returns Basis
slerp
slerp(b: Basis, t: number): Basis
Assuming that the matrix is a proper rotation matrix, slerp performs a spherical-linear interpolation with another rotation matrix.
Parameters
b: Basis
t: number
Returns Basis
tdotx
tdotx(p_with: Vector3): number
Transposed dot product with the X axis of the matrix.
Parameters
p_with: Vector3
Returns number
tdoty
tdoty(p_with: Vector3): number
Transposed dot product with the Y axis of the matrix.
Parameters
p_with: Vector3
Returns number
tdotz
tdotz(p_with: Vector3): number
Transposed dot product with the Z axis of the matrix.
Parameters
p_with: Vector3
Returns number
transposed
transposed(): Basis
Returns the transposed version of the matrix.
Returns Basis
xform
xform(v: Vector3): Vector3
Returns a vector transformed (multiplied) by the matrix.
Parameters
v: Vector3
Returns Vector3
xform_inv
xform_inv(v: Vector3): Vector3
Returns a vector transformed (multiplied) by the transposed matrix.
*Note:** This results in a multiplication by the inverse of the matrix only if it represents a rotation-reflection.
Parameters
v: Vector3
Returns Vector3
