godot-ecmascript: Vector3
Module: "godot.d" / godot
Class Vector3
Vector used for 3D math. 3-element structure that can be used to represent positions in 3D space or any other pair of numeric values.
Hierarchy
Vector3
Index
Enumerations
Axis
Constructors
constructor
Properties
x
y
z
AXIS_X
AXIS_Y
AXIS_Z
BACK
DOWN
FORWARD
INF
LEFT
ONE
RIGHT
UP
ZERO
Methods
abs
angle_to
bounce
ceil
cross
cubic_interpolate
direction_to
distance_squared_to
distance_to
dot
floor
inverse
is_equal_approx
is_normalized
length
length_squared
linear_interpolate
max_axis
min_axis
move_toward
normalized
outer
posmod
posmodv
project
reflect
rotated
round
sign
slerp
slide
snapped
to_diagonal_matrix
Constructors
constructor
new Vector3(v: Vector3): Vector3
new Vector3(x?: number, y?: number, z?: number): Vector3
Parameters
v: Vector3
Returns Vector3
Parameters
Optional x: number
Optional y: number
Optional z: number
Returns Vector3
Properties
x
x: number
The vector's X component. Also accessible by using the index position 0.
y
y: number
The vector's Y component. Also accessible by using the index position 1.
z
z: number
The vector's Z component. Also accessible by using the index position 2.
Static AXIS_X
AXIS_X: AXIS_X
Static AXIS_Y
AXIS_Y: AXIS_Y
Static AXIS_Z
AXIS_Z: AXIS_Z
Static BACK
BACK: Readonly<Vector3>
Back unit vector.
value
Vector3( 0, 0, 1 )
Static DOWN
DOWN: Readonly<Vector3>
Down unit vector.
value
Vector3( 0, -1, 0 )
Static FORWARD
FORWARD: Readonly<Vector3>
Forward unit vector.
value
Vector3( 0, 0, -1 )
Static INF
INF: Readonly<Vector3>
Infinity vector.
value
Vector3( inf, inf, inf )
Static LEFT
LEFT: Readonly<Vector3>
Left unit vector.
value
Vector3( -1, 0, 0 )
Static ONE
ONE: Readonly<Vector3>
One vector.
value
Vector3( 1, 1, 1 )
Static RIGHT
RIGHT: Readonly<Vector3>
Right unit vector.
value
Vector3( 1, 0, 0 )
Static UP
UP: Readonly<Vector3>
Up unit vector.
value
Vector3( 0, 1, 0 )
Static ZERO
ZERO: Readonly<Vector3>
Zero vector.
value
Vector3( 0, 0, 0 )
Methods
abs
abs(): Vector3
Returns a new vector with all components in absolute values (i.e. positive).
Returns Vector3
angle_to
angle_to(to: Vector3): number
Returns the minimum angle to the given vector.
Parameters
to: Vector3
Returns number
bounce
bounce(n: Vector3): Vector3
Returns the vector "bounced off" from a plane defined by the given normal.
Parameters
n: Vector3
Returns Vector3
ceil
ceil(): Vector3
Returns a new vector with all components rounded up.
Returns Vector3
cross
cross(b: Vector3): Vector3
Returns the cross product with b.
Parameters
b: Vector3
Returns Vector3
cubic_interpolate
cubic_interpolate(b: Vector3, pre_a: Vector3, post_b: Vector3, t: number): Vector3
Performs a cubic interpolation between vectors pre_a, a, b, post_b (a is current), by the given amount t. t is in the range of 0.0 - 1.0, representing the amount of interpolation.
Parameters
b: Vector3
pre_a: Vector3
post_b: Vector3
t: number
Returns Vector3
direction_to
direction_to(b: Vector3): Vector3
Returns the normalized vector pointing from this vector to b.
Parameters
b: Vector3
Returns Vector3
distance_squared_to
distance_squared_to(b: Vector3): number
Returns the squared distance to b. Prefer this function over distance_to if you need to sort vectors or need the squared distance for some formula.
Parameters
b: Vector3
Returns number
distance_to
distance_to(b: Vector3): number
Returns the distance to b.
Parameters
b: Vector3
Returns number
dot
dot(b: Vector3): number
Returns the dot product with b.
Parameters
b: Vector3
Returns number
floor
floor(): Vector3
Returns a new vector with all components rounded down.
Returns Vector3
inverse
inverse(): Vector3
Returns the inverse of the vector. This is the same as Vector3( 1.0 / v.x, 1.0 / v.y, 1.0 / v.z ).
Returns Vector3
is_equal_approx
is_equal_approx(v: Vector3): boolean
Parameters
v: Vector3
Returns boolean
is_normalized
is_normalized(): boolean
Returns true if the vector is normalized.
Returns boolean
length
length(): number
Returns the vector's length.
Returns number
length_squared
length_squared(): number
Returns the vector's length squared. Prefer this function over length if you need to sort vectors or need the squared length for some formula.
Returns number
linear_interpolate
linear_interpolate(b: Vector3, t: number): Vector3
Returns the result of the linear interpolation between this vector and b by amount t. t is in the range of 0.0 - 1.0, representing the amount of interpolation..
Parameters
b: Vector3
t: number
Returns Vector3
max_axis
max_axis(): number
Returns the axis of the vector's largest value. See AXIS_* constants.
Returns number
min_axis
min_axis(): number
Returns the axis of the vector's smallest value. See AXIS_* constants.
Returns number
move_toward
move_toward(to: Vector3, delta: number): Vector3
Moves the vector toward to by the fixed delta amount.
Parameters
to: Vector3
delta: number
Returns Vector3
normalized
normalized(): Vector3
Returns the vector scaled to unit length. Equivalent to v / v.length().
Returns Vector3
outer
outer(b: Vector3): Basis
Returns the outer product with b.
Parameters
b: Vector3
Returns Basis
posmod
posmod(mod: number): Vector3
Returns a vector composed of the fposmod of this vector's components and mod.
Parameters
mod: number
Returns Vector3
posmodv
posmodv(modv: Vector3): Vector3
Returns a vector composed of the fposmod of this vector's components and modv's components.
Parameters
modv: Vector3
Returns Vector3
project
project(b: Vector3): Vector3
Returns the vector projected onto the vector b.
Parameters
b: Vector3
Returns Vector3
reflect
reflect(n: Vector3): Vector3
Returns the vector reflected from a plane defined by the given normal.
Parameters
n: Vector3
Returns Vector3
rotated
rotated(axis: Vector3, phi: number): Vector3
Rotates the vector around a given axis by phi radians. The axis must be a normalized vector.
Parameters
axis: Vector3
phi: number
Returns Vector3
round
round(): Vector3
Returns the vector with all components rounded to the nearest integer, with halfway cases rounded away from zero.
Returns Vector3
sign
sign(): Vector3
Returns the vector with each component set to one or negative one, depending on the signs of the components.
Returns Vector3
slerp
slerp(b: Vector3, t: number): Vector3
Returns the result of spherical linear interpolation between this vector and b, by amount t. t is in the range of 0.0 - 1.0, representing the amount of interpolation.
*Note:** Both vectors must be normalized.
Parameters
b: Vector3
t: number
Returns Vector3
slide
slide(n: Vector3): Vector3
Returns the component of the vector along a plane defined by the given normal.
Parameters
n: Vector3
Returns Vector3
snapped
snapped(by: Vector3): Vector3
Returns a copy of the vector snapped to the lowest neared multiple.
Parameters
by: Vector3
Returns Vector3
to_diagonal_matrix
to_diagonal_matrix(): Basis
Returns a diagonal matrix with the vector as main diagonal.
Returns Basis
