godot-ecmascript: AABB
Module: "godot.d" / godot
Class AABB
Axis-Aligned Bounding Box. AABB consists of a position, a size, and several utility functions. It is typically used for fast overlap tests.
Hierarchy
AABB
Index
Constructors
constructor
Properties
end
position
size
Methods
encloses
expand
get_area
get_endpoint
get_longest_axis
get_longest_axis_index
get_longest_axis_size
get_shortest_axis
get_shortest_axis_index
get_shortest_axis_size
get_support
grow
has_no_area
has_no_surface
has_point
intersection
intersects
intersects_plane
intersects_segment
is_equal_approx
merge
Constructors
constructor
new AABB(from: AABB): AABB
new AABB(position?: Vector3, size?: Vector3): AABB
Parameters
from: AABB
Returns AABB
Parameters
Optional position: Vector3
Optional size: Vector3
Returns AABB
Properties
end
end: Vector3
Ending corner.
position
position: Vector3
Beginning corner.
size
size: Vector3
Size from position to end.
Methods
encloses
encloses(p_with: AABB): boolean
Returns true if this AABB completely encloses another one.
Parameters
p_with: AABB
Returns boolean
expand
expand(to_point: Vector3): AABB
Returns this AABB expanded to include a given point.
Parameters
to_point: Vector3
Returns AABB
get_area
get_area(): number
Gets the area of the AABB.
Returns number
get_endpoint
get_endpoint(idx: number): Vector3
Gets the position of the 8 endpoints of the AABB in space.
Parameters
idx: number
Returns Vector3
get_longest_axis
get_longest_axis(): Vector3
Returns the normalized longest axis of the AABB.
Returns Vector3
get_longest_axis_index
get_longest_axis_index(): number
Returns the index of the longest axis of the AABB (according to Vector3::AXIS* enum).
Returns number
get_longest_axis_size
get_longest_axis_size(): number
Returns the scalar length of the longest axis of the AABB.
Returns number
get_shortest_axis
get_shortest_axis(): Vector3
Returns the normalized shortest axis of the AABB.
Returns Vector3
get_shortest_axis_index
get_shortest_axis_index(): number
Returns the index of the shortest axis of the AABB (according to Vector3::AXIS* enum).
Returns number
get_shortest_axis_size
get_shortest_axis_size(): number
Returns the scalar length of the shortest axis of the AABB.
Returns number
get_support
get_support(dir: Vector3): Vector3
Returns the support point in a given direction. This is useful for collision detection algorithms.
Parameters
dir: Vector3
Returns Vector3
grow
grow(by: number): AABB
Returns a copy of the AABB grown a given amount of units towards all the sides.
Parameters
by: number
Returns AABB
has_no_area
has_no_area(): boolean
Returns true if the AABB is flat or empty.
Returns boolean
has_no_surface
has_no_surface(): boolean
Returns true if the AABB is empty.
Returns boolean
has_point
has_point(point: Vector3): boolean
Returns true if the AABB contains a point.
Parameters
point: Vector3
Returns boolean
intersection
intersection(p_with: AABB): AABB
Returns the intersection between two AABB. An empty AABB (size 0,0,0) is returned on failure.
Parameters
p_with: AABB
Returns AABB
intersects
intersects(p_with: AABB): boolean
Returns true if the AABB overlaps with another.
Parameters
p_with: AABB
Returns boolean
intersects_plane
intersects_plane(plane: Plane): boolean
Returns true if the AABB is on both sides of a plane.
Parameters
plane: Plane
Returns boolean
intersects_segment
intersects_segment(p_from: Vector3, to: Vector3): boolean
Returns true if the AABB intersects the line segment between from and to.
Parameters
p_from: Vector3
to: Vector3
Returns boolean
is_equal_approx
is_equal_approx(aabb: AABB): boolean
Parameters
aabb: AABB
Returns boolean
merge
merge(p_with: AABB): AABB
Returns a larger AABB that contains this AABB and with.
Parameters
p_with: AABB
Returns AABB
