godot-ecmascript: PoolIntArray
Module: "godot.d" / godot
Class PoolIntArray
A pooled Array of integers (int). An Array specifically designed to hold integer values (int). Optimized for memory usage, does not fragment the memory.
*Note:** This type is passed by value and not by reference.
*Note:** This type is limited to signed 32-bit integers, which means it can only take values in the interval -2^31, 2^31 - 1, i.e. -2147483648, 2147483647. Exceeding those bounds will wrap around. In comparison, int uses signed 64-bit integers which can hold much larger values.
Hierarchy
PoolIntArray
Index
Constructors
constructor
Methods
[Symbol.iterator]
append
append_array
empty
get
get_buffer
insert
invert
push_back
remove
resize
set
size
Constructors
constructor
new PoolIntArray(source?: number[]): PoolIntArray
new PoolIntArray(from: PoolIntArray): PoolIntArray
new PoolIntArray(from: ArrayBuffer): PoolIntArray
new PoolIntArray(from: DataView): PoolIntArray
Parameters
Optional source: number[]
Returns PoolIntArray
Parameters
from: PoolIntArray
Returns PoolIntArray
Parameters
from: ArrayBuffer
Returns PoolIntArray
Parameters
from: DataView
Returns PoolIntArray
Methods
[Symbol.iterator]
[Symbol.iterator](): IterableIterator<number>
Returns IterableIterator<number>
append
append(integer: number): void
Appends an element at the end of the array (alias of push_back).
Parameters
integer: number
Returns void
append_array
append_array(array: PoolIntArray): void
Appends a PoolIntArray at the end of this array.
Parameters
array: PoolIntArray
Returns void
empty
empty(): boolean
Returns true if the array is empty.
Returns boolean
get
get(idx: number): number
Get the int at the given index
Parameters
idx: number
Returns number
get_buffer
get_buffer(): ArrayBuffer
Returns the content of the array as an ArrayBuffer
Returns ArrayBuffer
insert
insert(idx: number, integer: number): number
Inserts a new int at a given position in the array. The position must be valid, or at the end of the array (idx == size()).
Parameters
idx: number
integer: number
Returns number
invert
invert(): void
Reverses the order of the elements in the array.
Returns void
push_back
push_back(integer: number): void
Appends a value to the array.
Parameters
integer: number
Returns void
remove
remove(idx: number): void
Removes an element from the array by index.
Parameters
idx: number
Returns void
resize
resize(idx: number): void
Sets the size of the array. If the array is grown, reserves elements at the end of the array. If the array is shrunk, truncates the array to the new size.
Parameters
idx: number
Returns void
set
set(idx: number, integer: number): void
Changes the int at the given index.
Parameters
idx: number
integer: number
Returns void
size
size(): number
Returns the array size.
Returns number
