godot-ecmascript: Plane
Module: "godot.d" / godot
Class Plane
Plane in hessian form. Plane represents a normalized plane equation. Basically, "normal" is the normal of the plane (a,b,c normalized), and "d" is the distance from the origin to the plane (in the direction of "normal"). "Over" or "Above" the plane is considered the side of the plane towards where the normal is pointing.
Hierarchy
Plane
Index
Constructors
constructor
Properties
d
normal
x
y
z
PLANE_XY
PLANE_XZ
PLANE_YZ
Methods
center
distance_to
get_any_point
has_point
intersect_3
intersects_ray
intersects_segment
is_equal_approx
is_point_over
normalized
project
Constructors
constructor
new Plane(from: Plane): Plane
new Plane(v1: Vector3, d: number): Plane
new Plane(v1: Vector3, v2: Vector3, v3: Vector3): Plane
new Plane(a?: number, b?: number, c?: number, d?: number): Plane
Parameters
from: Plane
Returns Plane
Parameters
v1: Vector3
d: number
Returns Plane
Parameters
v1: Vector3
v2: Vector3
v3: Vector3
Returns Plane
Parameters
Optional a: number
Optional b: number
Optional c: number
Optional d: number
Returns Plane
Properties
d
d: number
normal
normal: Vector3
x
x: number
y
y: number
z
z: number
Static PLANE_XY
PLANE_XY: Plane
value
Plane( 0, 0, 1, 0 )
Static PLANE_XZ
PLANE_XZ: Plane
value
Plane( 0, 1, 0, 0 )
Static PLANE_YZ
PLANE_YZ: Plane
value
Plane( 1, 0, 0, 0 )
Methods
center
center(): Vector3
Returns the center of the plane.
Returns Vector3
distance_to
distance_to(point: Vector3): number
Returns the shortest distance from the plane to the position point.
Parameters
point: Vector3
Returns number
get_any_point
get_any_point(): Vector3
Returns a point on the plane.
Returns Vector3
has_point
has_point(point: Vector3, epsilon?: number): boolean
Returns true if point is inside the plane (by a very minimum epsilon threshold).
Parameters
point: Vector3
Optional epsilon: number
Returns boolean
intersect_3
intersect_3(b: Plane, c: Plane): Vector3
Returns the intersection point of the three planes b, c and this plane. If no intersection is found, null is returned.
Parameters
b: Plane
c: Plane
Returns Vector3
intersects_ray
intersects_ray(p_from: Vector3, dir: Vector3): Vector3
Returns the intersection point of a ray consisting of the position from and the direction normal dir with this plane. If no intersection is found, null is returned.
Parameters
p_from: Vector3
dir: Vector3
Returns Vector3
intersects_segment
intersects_segment(begin: Vector3, end: Vector3): Vector3
Returns the intersection point of a segment from position begin to position end with this plane. If no intersection is found, null is returned.
Parameters
begin: Vector3
end: Vector3
Returns Vector3
is_equal_approx
is_equal_approx(plane: Plane): boolean
Parameters
plane: Plane
Returns boolean
is_point_over
is_point_over(point: Vector3): boolean
Returns true if point is located above the plane.
Parameters
point: Vector3
Returns boolean
normalized
normalized(): Plane
Returns a copy of the plane, normalized.
Returns Plane
project
project(point: Vector3): Vector3
Returns the orthogonal projection of point p into a point in the plane.
Parameters
point: Vector3
Returns Vector3
